<!DOCTYPE html>
<html>

<head>
    <title>Resume CV</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Ahmad Dudayef</h1>
            <p>Software Engineer (Android)</p>
        </div>
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Menu</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="#skills">Skills</a>
                <a href="#experience">Experience</a>
                <a href="#education">Education</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <main>
        <div class="flex-container-row">
            <div id="content">
                <article id="skills" class="card">
                    <h2>Skills</h2>
                    <p>Android developer with 5+ years experienced, fluent with Android SDK,
                        Android Jetpack, Java, Kotlin, Rest API, Version Control (GIT),
                        Database(Room, Sqlite), Design Pattern (MVVM, MVP, MVC), Dependecy
                        Injection(Dagger 2, Koin, Hilt), Unit Testing, Build UI/UX with Guideline
                        Material Design, Agile, Jira, etc. </p>
                    <a href="https://github.com/dudayefahmad">Github</a>
                    <br>
                    <a href="https://play.google.com/store/apps/developer?id=Ahmad+Dudayef">Portfolio</a>
                </article>

                <article id="experience" class="card">
                    <h2>Experience</h2>
                    <h3>PT. Drife Solusi Integrasi, Jakarta - Android Developer</h3>
                    <p>JULY 2016 - OCTOBER 2016</p>
                    <ul>
                        <li>Research, learn basic development android</li>
                        <li>Build sample android apps for information tourism</li>
                    </ul>

                    <h3>PT. Cakrawala Teknologi Global- Android Developer</h3>
                    <p>DECEMBER 2016 - APRIL 2017</p>
                    <ul>
                        <li>Research, development, meeting requirement, fixing bugs</li>
                        <li>Build a product TextToaster, an news aggregator apps radar for users</li>
                    </ul>

                    <h3>PT. Mitracomm Ekasarana- Android Developer</h3>
                    <p>DECEMBER 2017 - DECEMBER 2018</p>
                    <ul>
                        <li>Research, development, meeting requirement, fixing bugs</li>
                        <li>Build Phintraco Scanner an apps for attend events (internal apps)</li>
                        <li>Build financial apps for client Adira Finance</li>
                    </ul>

                    <h3>PT. Surya Sinergi Data- Android Developer</h3>
                    <p>MARCH 2019 - JUNE 2019</p>
                    <ul>
                        <li>Research, development, meeting requirement, fixing bugs</li>
                        <li>Build new feature and improvement existing apps (Shipsapp)</li>
                    </ul>

                    <h3>PT. Indofasifik Teknologi Medika Indonesia (ITMI) - Android Engineer</h3>
                    <p>JULY 2019 - APRIL 2021</p>
                    <ul>
                        <li>Build feature, maintain, and improvement Lifepack (Apps Online Pharmacy)</li>
                        <li>Build feature, maintain, and improvement Jovee (Apps based supplement and vitamin
                            subscription service)</li>
                        <li>Collaboration with Project Management Team, Product Team, Backend Team, and QA to build
                            feature</li>
                        <li>Research, development and fixing bugs</li>
                    </ul>
                </article>

                <article id="education" class="card">
                    <h2>Education</h2>
                    <h3>Politeknik Sekayu, Sekayu (Musi Banyuasin) - D3 Teknik Informatika</h3>
                    <p>2012 - 2015</p>

                    <h3>Universitas Mercu Buana - S1 Teknik Informatika</h3>
                    <p>2021 - 2023</p>
                </article>
            </div>

            <aside id="profile-aside">
                <article class="profile card">
                    <header>
                        <h2>Profile</h2>
                        <h3>Ahmad Dudayef</h3>
                        <figure>
                            <img src="assets/image/profile.jpg">
                        </figure>
                    </header>
                    <section>
                        <h3>Other Information</h3>
                        <table>
                            <tr>
                                <th>Hobby</th>
                                <td>Play Football, Badminton, Games</td>
                            </tr>
                            <tr>
                                <th>Favorite Football Club</th>
                                <td>Real Madrid</td>
                            </tr>
                            <tr>
                                <th>Interest</th>
                                <td>Mobile Develompment & Web Develompment</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </div>
    </main>

    <footer class="card">
        <p>Ahmad Dudayef - Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p>
    </footer>
    <script src="assets/styles/dropdown.js"></script>
</body>

</html>